<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffff1f00"
    android:padding="4dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:foreground="?selectableItemBackground">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/bullshitpictogram_small"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00000000000"
            android:textSize="25dp"
            android:id="@+id/phone"
            android:textColor="@android:color/white"
            android:paddingLeft="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/returns_true"
            android:id="@+id/textView3"
            android:textColor="@android:color/white"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"/>
    </LinearLayout>
    <Button
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:text="X"
        android:padding="16dp"
        android:background="#ffff1f00"
        android:textColor="@android:color/white"
        android:id="@+id/close"/>
</LinearLayout>